{
  "name": "atlas-logistics",
  "version": "1.0.0",
  "description": "SCM Freight Forwarding MVP",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "pnpm run type-check && pnpm run eslint",
    "start": "pnpm --filter @atlas/frontend start",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "node dist/db/migrate.js",
    "db:seed": "node dist/db/seed.js",
    "db:clean-logs": "node dist/scripts/db-log-cleanup.js",
    "test": "pnpm --filter @atlas/shared test",
    "type-check": "pnpm --filter @atlas/frontend type-check && tsc -p tsconfig.server.json --noEmit",
    "eslint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fastify/compress": "^9.0.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.1.0",
    "@fastify/rate-limit": "^11.1.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^6.0.0",
    "@fastify/websocket": "^11.2.0",
    "argon2": "^0.44.0",
    "d3-color": "^3.1.0",
    "dataconnect-generated": "link:..\\..\\AppData\\Local\\pnpm\\global\\5\\node_modules\\src\\dataconnect-generated",
    "fastify-type-provider-zod": "^1.2.0",
    "firebase": "^12.15.0",
    "ioredis": "^5.11.1",
    "pdfkit": "^0.19.1",
    "pino-pretty": "^11.3.0",
    "postgres": "^3.4.9",
    "zeebe-node": "^8.3.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@camunda8/sdk": "^8.8.11",
    "@grpc/grpc-js": "^1.14.4",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@types/node": "^20.19.43",
    "@types/pdfkit": "^0.17.6",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitest/coverage-v8": "^4.1.9",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "eslint-plugin-react": "^7.37.5",
    "fast-uri": "^4.1.0",
    "fast-xml-parser": "^5.9.3",
    "fastify": "^5.9.0",
    "postcss": "^8.5.16",
    "tsx": "^4.22.4",
    "turbo": "^2.10.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1",
    "uuid": "^11.1.1",
    "vitest": "^4.1.9"
  }
}
