{
  "name": "Atlas Logistics",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22",
      "pnpmVersion": "latest"
    },
    "ghcr.io/devcontainers/features/postgres:1": {
      "version": "latest",
      "databaseName": "atlas_scm",
      "databaseUser": "postgres"
    }
  },
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg"
      ]
    }
  },
  "postCreateCommand": "pnpm install",
  "remoteUser": "node"
}
