{
    "recommendations": [
        "google.gemini-cli-vscode-ide-companion",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-playwright.playwright"
    ]
}
